{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.js",
        "methods": ["GET", "POST"],
        "headers": {
          "x-vercel-serverless-handler": "true",
          "x-vercel-ignore": "false"
        },
        "continue": true
      }
    ],
    "env": {
      "VERCEL_REQUEST_MAX_DURATION": "180"
    }
  }
  